# context
server.servlet.context-path=/shortened-url

# database configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.jdbc-url=jdbc:postgresql://172.18.0.2:5432/db_shortened
spring.datasource.hikari.username=metabase
spring.datasource.hikari.password=postgres
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql: true
# hiraki configurations
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=ShortenedHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1

# domain application
domain.url = http://localhost:8080/shortened-url
